# Vitra

./: .gitignore  ADVANCED_DEBUGGING_IMPLEMENTATION.md  CLAUDE.md  JNI_INTEGRATION_README.md  JNI_INTEGRATION_VERIFICATION.md  OVERWRITE_MIXIN_GUIDE.md  README.md  build.gradle  frame_capture.xml  gradle.properties  latest_log_copy.txt  renderdoc_frame.xml  settings.gradle  vitra-graphics-mod-swarm.yml  vs_path.txt
assets/vitra/shaders/core/position_tex/: position_tex.vsh
common/: build.gradle
common/src/main/java/com/vitra/: ExampleMod.java  VitraMod.java
common/src/main/java/com/vitra/core/: VitraCore.java
common/src/main/java/com/vitra/core/config/: RendererType.java  VitraConfig.java
common/src/main/java/com/vitra/core/optimization/: OptimizationManager.java
common/src/main/java/com/vitra/core/optimization/culling/: BoundingBox.java  Frustum.java  FrustumCuller.java  Vector3.java
common/src/main/java/com/vitra/core/optimization/lod/: LODLevel.java  LODManager.java
common/src/main/java/com/vitra/core/optimization/memory/: MemoryPool.java
common/src/main/java/com/vitra/core/optimization/mesh/: AsyncMeshBuilder.java
common/src/main/java/com/vitra/mixin/: BufferBuilderMixin.java  GLFWWindowMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  GlDeviceMixin.java  GlRenderPassMixin.java  MinecraftRenderSystemMixin.java  OpenGLMixin.java  RenderSystemMixin.java  VirtualScreenMixin.java  WindowMixin.java
common/src/main/java/com/vitra/render/: MatrixUtil.java  RenderContext.java  TextureFormat.java  VertexLayout.java  VitraRenderer.java
common/src/main/java/com/vitra/render/backend/: BgfxRenderContext.java  BgfxWindow.java
common/src/main/java/com/vitra/render/bgfx/: BgfxCommandEncoder.java  BgfxCompiledRenderPipeline.java  BgfxGpuBuffer.java  BgfxGpuDevice.java  BgfxGpuFence.java  BgfxGpuTexture.java  BgfxGpuTextureView.java  BgfxMappedView.java  BgfxMeshDataHandler.java  BgfxRenderPass.java  BgfxRendererExposer.java  BgfxShaderCompiler.java  Format.java
common/src/main/java/com/vitra/render/context/: VitraContextManager.java
common/src/main/java/com/vitra/render/demo/: ChunkRenderDemo.java  HelloTriangleDemo.java
common/src/main/java/com/vitra/render/shader/: ShaderManager.java  ShaderProgram.java
common/src/main/java/com/vitra/util/: WindowUtil.java
common/src/main/resources/: vitra.mixins.json
common/src/main/resources/shaders/: basic.fs  basic.vs  common.sh
docs/: ARCHITECTURE.md  GETTING_STARTED.md
fabric/: build.gradle
fabric/src/main/java/com/vitra/fabric/: ExampleModFabric.java
fabric/src/main/java/com/vitra/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/vitra/neoforge/: ExampleModNeoForge.java
shader-conversion/: compile_all.sh
shader-conversion/bgfx-shaders/basic/: fs_basic.sc  vs_basic.sc
shader-conversion/bgfx-shaders/core/: entity_varying.def.sc  fs_blit_screen.sc  fs_entity.sc  fs_gui.sc  fs_lightmap.sc  fs_panorama.sc  fs_particle.sc  fs_position.sc  fs_position_color_lightmap.sc  fs_position_color_tex_lightmap.sc  fs_position_tex.sc  fs_position_tex_color.sc  fs_rendertype_beacon_beam.sc  fs_rendertype_clouds.sc  fs_rendertype_crumbling.sc  fs_rendertype_end_portal.sc  fs_rendertype_entity_alpha.sc  fs_rendertype_entity_decal.sc  fs_rendertype_entity_shadow.sc  fs_rendertype_item_entity_translucent_cull.sc  fs_rendertype_leash.sc  fs_rendertype_lightning.sc  fs_rendertype_lines.sc  fs_rendertype_outline.sc  fs_rendertype_text.sc  fs_rendertype_text_background.sc  fs_rendertype_text_background_see_through.sc  fs_rendertype_text_intensity.sc  fs_rendertype_text_intensity_see_through.sc  fs_rendertype_translucent_moving_block.sc  fs_rendertype_water_mask.sc  fs_rendertype_world_border.sc  fs_sky.sc  fs_stars.sc  fs_terrain.sc  lightmap_varying.def.sc  lines_varying.def.sc  panorama_varying.def.sc  particle_varying.def.sc  position_color_lightmap_varying.def.sc  (+43 more)
shader-conversion/bgfx-shaders/include/: dynamictransforms.sh  fog.sh  globals.sh  light.sh  matrix.sh  projection.sh
shader-conversion/bgfx-shaders/post/: dual_texcoord_varying.def.sc  fs_bits.sc  fs_blit.sc  fs_box_blur.sc  fs_color_convolve.sc  fs_entity_outline_box_blur.sc  fs_entity_sobel.sc  fs_invert.sc  fs_spiderclip.sc  fs_transparency.sc  fs_transparency_dx11.sc  fs_transparency_fixed.sc  fs_transparency_simple.sc  post_varying.def.sc  vs_blit.sc  vs_blur.sc  vs_invert.sc  vs_rotscale.sc  vs_screenquad.sc  vs_sobel.sc
src/main/cpp/: vitra_d3d11.cpp  vitra_d3d12.cpp  vitra_d3d12_enhanced.cpp  vitra_native.cpp
src/main/include/: vitra_d3d11.h  vitra_d3d12.h  vitra_native.h
src/main/java/com/vitra/: VitraMod.java
src/main/resources/: debug-vitra.properties  fabric.mod.json  vitra.mixins.json
src/main/resources/shaders/compiled/: blit_screen_ps.cso  entity_ps.cso  entity_vs.cso  glint_ps.cso  glint_vs.cso  panorama_ps.cso  panorama_vs.cso  particle_vs.cso  position_color_lightmap_ps.cso  position_color_lightmap_vs.cso  position_color_ps.cso  position_color_tex_lightmap_ps.cso  position_color_tex_lightmap_vs.cso  position_ps.cso  position_tex_color_ps.cso  position_tex_color_vs.cso  position_tex_vs.cso  position_vs.cso  rendertype_beacon_beam_ps.cso  rendertype_beacon_beam_vs.cso  rendertype_clouds_ps.cso  rendertype_clouds_vs.cso  rendertype_crumbling_ps.cso  rendertype_crumbling_vs.cso  rendertype_end_portal_ps.cso  rendertype_end_portal_vs.cso  rendertype_entity_alpha_ps.cso  rendertype_entity_alpha_vs.cso  rendertype_entity_decal_ps.cso  rendertype_entity_decal_vs.cso  rendertype_entity_shadow_ps.cso  rendertype_entity_shadow_vs.cso  rendertype_gui_overlay_vs.cso  rendertype_item_entity_translucent_cull_ps.cso  rendertype_item_entity_translucent_cull_vs.cso  rendertype_leash_ps.cso  rendertype_leash_vs.cso  rendertype_lightning_ps.cso  rendertype_lightning_vs.cso  rendertype_lines_ps.cso  (+20 more)
src/main/resources/shaders/hlsl/: blit_screen.fsh  blit_screen.vsh  cbuffer_common.hlsli  entity.fsh  entity.vsh  glint.fsh  glint.vsh  gui.fsh  gui.vsh  (+64 more)
(+676 files in other folders)
