# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-1
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=com.vitra
archives_base_name=vitra

# Dependencies
fabric_version=0.140.2+26.1

# LWJGL and Graphics Dependencies
lwjgl_version=3.3.3

# Native Access Dependencies (for future cross-platform support)
jna_version=5.14.0

# SLF4J for logging
slf4j_version=2.0.9
