# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.vitra
archives_name = vitra
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.4+1.21.8
neoforge_version = 21.8.33

# LWJGL and Graphics Dependencies
lwjgl_version = 3.3.3
bgfx_version = 1.118.8383

# SLF4J for logging
slf4j_version = 2.0.9
