architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // LWJGL dependencies for graphics and BGFX integration
    implementation "org.lwjgl:lwjgl:$rootProject.lwjgl_version"
    implementation "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version"
    implementation "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version"

    // Platform-specific natives - Windows only for DirectX 11 support
    runtimeOnly "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-windows"

    // SLF4J for logging
    implementation "org.slf4j:slf4j-api:$rootProject.slf4j_version"
}
