plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // LWJGL and BGFX dependencies for runtime
    implementation "org.lwjgl:lwjgl:$rootProject.lwjgl_version"
    implementation "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version"
    implementation "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version"
    implementation "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version"

    include "org.lwjgl:lwjgl:$rootProject.lwjgl_version"
    include "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version"
    include "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version"
    include "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version"

    // Include platform-specific natives
    runtimeOnly "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-macos"

    include "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-windows"
    include "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-linux"
    include "org.lwjgl:lwjgl:$rootProject.lwjgl_version:natives-macos"

    include "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-windows"
    include "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-linux"
    include "org.lwjgl:lwjgl-bgfx:$rootProject.lwjgl_version:natives-macos"

    include "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-windows"
    include "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-linux"
    include "org.lwjgl:lwjgl-glfw:$rootProject.lwjgl_version:natives-macos"

    include "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-windows"
    include "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-linux"
    include "org.lwjgl:lwjgl-opengl:$rootProject.lwjgl_version:natives-macos"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
